{
  "name": "observability",
  "version": "2.4.4",
  "description": "Usage analysis from Claude Code session logs",
  "hooks": {
    "Stop": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": "uv run ${CLAUDE_PLUGIN_ROOT}/hooks/generate_session_summary.py",
        "timeout": 10000
      }]
    }]
  }
}
